# hexagonal-spike

./: .gitignore  README.md
src/: HexaVSIX.sln  hexagonal-spike.sln
src/Bootstrap/: Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/HexagonalSpike/: HexagonalSpike.csproj  HexagonalSpike.xml  Program.cs  Startup.cs
src/HexagonalSpike.Adapters.In.WebApi/: HexagonalSpike.Adapters.In.WebApi.csproj
src/HexagonalSpike.Adapters.In.WebApi/Controllers/v1/: EnrollmentController.cs
src/HexagonalSpike.Adapters.In.WebApi/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/HexagonalSpike.Adapters.In.WebApi/Services/: StudentService.cs
src/HexagonalSpike.Adapters.Out.Persistence/: HexagonalSpike.Adapters.Out.Persistence.csproj
src/HexagonalSpike.Adapters.Out.Persistence/Context/: HexagonalUniversityDbContext.cs
src/HexagonalSpike.Adapters.Out.Persistence/Entities/: Class.cs  Enrollment.cs  Student.cs
src/HexagonalSpike.Adapters.Out.Persistence/Extensions/: PersistenceExtensions.cs
src/HexagonalSpike.Adapters.Out.Persistence/Repositories/: ClassRespository.cs  EnrollmentRespository.cs  StudentRespository.cs
src/HexagonalSpike.Application/: HexagonalSpike.Application.csproj
src/HexagonalSpike.Application/UseCases/: IManageStudents.cs
src/HexagonalSpike.Domain/Models/: Class.cs  Student.cs
src/HexagonalSpike.Domain/Ports/In/: IStudentService.cs
src/HexagonalSpike.Domain/UseCases/: IManageStudents.cs
src/HexagonalSpike/Controllers/: MetaController.cs
src/HexagonalSpike/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
